.container {
    width: 80%;
    margin: 0 auto;
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    align-items: center;
    box-sizing: border-box;
    transition: 0.5s;

}

.search {
    width: 90%;
    border: 1px solid black;
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    margin: 25px 5%;
}

#search {
    width: 90%;
    font-size: 0.95rem;
    border: 0;
    outline: none;
}

.search button {
    width: 10%;
    background: rgb(217 85 33 / 92%);
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.setStyle {
    padding: 10px 25px;
    border: none;
}

.card-container {
    cursor: pointer;
    width: 15rem;
    box-shadow: 0px 10px 8px #999;
    height: fit-content;
    border-radius: 1rem 1rem 0 0;
    border: 0;

}

.card:hover {
    transform: scale(0.95);
    transition: 0.5s;
}

.card img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    height: 200px;
}

.card .bottom {
    height: 100%;
    margin: 0 5px;
    margin-top: 15px;
    text-align: center;
}

.card .bottom .title {
    font-size: 14px;

}

.card .bottom .amount {
    margin: 10px;
    font-size: 0.8rem;
    font-weight: 600;
    color: rgb(217 85 33 / 92%);
}

.card .bottom .amount del {
    padding: 0px 10px;
}

.card .bottom .amount span {
    color: rgb(13 107 112);
}

.card-container .btn {
    
    margin-bottom: 10px;
    display: flex;
    width: 100%;
    /* z-index: 1000; */
}

.card-container .btn button {
    margin: 0 1%;
    width: 48%;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 10px 0;
    background-color: rgb(217 85 33 / 92%);
    border: 0;
    border-radius: 1rem;
    /* margin-right: 5px; */
}

.card-container .btn button:hover {
    background-color: rgb(147, 56, 20);
    color: white;
}

@media (max-width:1336px) {
    .container {
        /* grid-template-columns: repeat(4,1fr); */
        width: 90%;
        gap: 30px;
    }
}

@media (max-width:1336px) and (max-width:1170px) {
    .container {
        /* grid-template-columns: repeat(4,1fr); */
        width: 98%;
        gap: 20px;
    }
}

@media (max-width:1170px) and (max-width:1050px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        gap: 20px;
    }
}

@media (max-width:1050px) and (max-width:788px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        width: 80%;
        gap: 20px;
    }
}

@media (max-width:788px) and (max-width:537px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 90%;
        gap: 40px;
    }

    .card-container {
        width: 100%;
    }
}